{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="{% static 'global.css' %}">
    <style>
        @font-face {
            font-family: 'GangwonEduSaeeum_OTFMediumA';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .login_container_ksy {
            width: 100dvh;
            height: 93dvh;
            margin: 30px auto;
            border-radius: 15px;
            box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.10), 3px 0px 4px 0px rgba(0, 0, 0, 0.10), -3px 0px 4px 0px rgba(0, 0, 0, 0.10), 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
        }
        .login_background_ksy {
            position: relative;
            top: 5%;
            left: 5%;
            background-color: var(--login_signup_background);
            width: 90dvh;
            height: 55dvh;
            border-radius: 10px;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25) inset;
        }
        .login_title_ksy {
            font-family: 'GangwonEduSaeeum_OTFMediumA';
            font-size: 55px;
            color: var(--font_color);
            font-style: normal;
            margin: 0;
            padding: 6%;
            text-align: center;
        }
        .login_form_ksy {
            display: flex;
            gap: 40px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login_input_ksy, .login_button_ksy {
            padding: 17px;
            font-size: 20px;
            border-radius: 17px;
            height: 25%;
            border: none;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.10);
            width: 62%;
        }
        .login_button_ksy {
            width: 66%;
            height: 4rem;
            background-color: var(--login_signup_button);
            font-weight: bold;
            font-size: 25px;
        }
        .login_link_ksy {
            font-size: 1.1rem;
            padding: 35px;
            margin-top: 60px;
            margin-bottom: 40px;
            text-align: center;
            color: var(--login_signup_hint);
        }
        .login_link_ksy a {
            color: var(--login_signup_link);
        }
        .login_social_container_ksy {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7%;
        }
        .login_naverSocial_button_ksy {
            background:none;
            border: none;
            cursor: pointer;
        }
        .login_kakaoSocial_button_ksy {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: none;
            background-color: #FEE500;
        }
        .login_naverSocial_img_ksy {
            width: 90px;
            height: 90px;
        }
       
    </style>
</head>
<body>
    <div class="login_container_ksy">
        <div class="login_background_ksy">
            <h1 class="login_title_ksy">Pictory</h1>
            <div class="login_form_ksy">
                <input type="text" placeholder="아이디" class="login_input_ksy">
                <input type="password" placeholder="비밀번호" class="login_input_ksy">
                <button type="submit" class="login_button_ksy">로그인</button>
            </div>
        </div>
        <div class="login_link_ksy">계정이 없으신가요? <a href="{% url 'users:signup' %}">회원가입</a></div>
        <div class="login_social_container_ksy">
            <button type="submit" class="login_naverSocial_button_ksy">
                <img src="{% static 'images/btnG_아이콘원형.png'%}" alt="네이버 계정 로그인" class="login_naverSocial_img_ksy">
            </button>
            <button type="submit" class="login_kakaoSocial_button_ksy"></button>
        </div>
    </div>
</body>
</html>
